# reconnect

./: .gitignore  DATABASE_SETUP.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  MULTITENANT_README.md  README.md  commands.md  migration.sql  pom.xml
data/: contacts.txt  groups.txt  interactions.txt
reconnect/: pom.xml  readme.md
reconnect/src/main/java/application/: ContactCommand.java  GroupCommand.java  InteractionCommand.java  ShellApplication.java
reconnect/src/main/java/domain/: ContactInteraction.java  ReconnectDomainService.java
reconnect/src/main/java/domain/contact/: Contact.java  ContactDomainService.java  ContactRepository.java
reconnect/src/main/java/domain/group/: Group.java  GroupDomainService.java  GroupRepository.java
reconnect/src/main/java/domain/interaction/: Interaction.java  InteractionDetails.java  InteractionDomainService.java  InteractionType.java
reconnect/src/main/java/framework/: ContactFileRepository.java  ContactFileService.java  FileRepositoryUtils.java  GroupFileRepository.java  GroupFileService.java  InteractionFileRepository.java  InteractionFileService.java
reconnect/src/main/resources/: contacts.csv
reconnect/src/test/java/domain/contact/: ContactDomainServiceTest.java  ContactTest.java
reconnect/src/test/java/domain/group/: GroupDomainServiceTest.java
reconnect/src/test/java/framework/: ContactFileRepositoryTest.java  FileRepositoryUtilsTest.java  GroupFileRepositoryTest.java  InteractionFileRepositoryTest.java
reconnect/src/test/resources/: contacts.csv  tmpTestFile.csv
scripts/: setup-databases.sql
src/main/java/adapter/configuration/: FiledbConfig.java  OpenApiConfig.java  ReconnectSpringApplication.java  RelationalDbConfig.java
src/main/java/application/: ContactCommand.java  DesktopApplication.java  GroupCommand.java  InteractionCommand.java  ShellApplication.java
src/main/java/cli/: ContactCommand.java  DesktopApplication.java  GroupCommand.java  InteractionCommand.java  ShellApplication.java
src/main/java/config/: FiledbConfig.java  FrameworkConfig.java  OpenApiConfig.java  RelationalDbConfig.java
src/main/java/controller/: ReconnectController.java
src/main/java/domain/: ContactInteraction.java  ReconnectDomainService.java  ReconnectModel.java
src/main/java/domain/contact/: Contact.java  ContactDetails.java  ContactDomainService.java  ContactInfo.java
src/main/java/domain/group/: Group.java  GroupDomainService.java
src/main/java/domain/interaction/: Interaction.java  InteractionDetails.java  InteractionDomainService.java  InteractionRepository.java
src/main/java/filedb/: ContactFileRepository.java  ContactFileService.java  FileRepositoryUtils.java  GroupFileRepository.java  GroupFileService.java  InteractionFileRepository.java  InteractionFileService.java
src/main/java/filedb/multitenant/: TenantContactFileRepository.java  TenantFileManager.java  TenantGroupFileRepository.java  TenantInteractionFileRepository.java
src/main/java/framework/: ContactFileRepository.java  ContactFileService.java  FileRepositoryUtils.java  GroupFileRepository.java  GroupFileService.java  InteractionFileRepository.java  InteractionFileService.java
src/main/java/relationaldb/config/: JpaRelationalDbConfig.java
src/main/java/relationaldb/entity/: ContactDetailsEntity.java  ContactEntity.java  ContactInfoEntity.java  GroupEntity.java  InteractionDetailsEntity.java  InteractionEntity.java
src/main/java/relationaldb/mapper/: ContactMapper.java  GroupMapper.java  InteractionMapper.java
src/main/java/relationaldb/repository/: JpaContactRepository.java  JpaGroupRepository.java  JpaInteractionRepository.java
src/main/java/relationaldb/service/: ContactService.java  GroupService.java  InteractionService.java
src/main/java/service/impl/: InteractionServiceImpl.java
src/main/java/spring/: ReconnectSpringApplication.java
src/main/java/spring/config/: OpenApiConfig.java  SpringConfig.java
src/main/java/spring/controller/: AuthController.java  ReconnectController.java
src/main/java/spring/dto/: ContactDTO.java  ContactDetailsDTO.java  ContactInfoDTO.java  CreateContactDTO.java  CreateInteractionDTO.java  GroupDTO.java  InteractionDTO.java  InteractionDetailsDTO.java  ReconnectModelDTO.java  UpdateContactDTO.java  UpdateGroupDTO.java  UpdateInteractionDTO.java
src/main/java/spring/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/spring/mapper/: DomainMapper.java
src/main/java/spring/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TenantContext.java  User.java  UserRepository.java
src/main/java/spring/service/: ContactService.java  GroupService.java  InteractionService.java  ReconnectService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  interactions.csv
src/main/resources/db/changelog/: 001-create-tenants-table.xml  002-create-tenant-domain-tables.xml  db.changelog-master.xml
src/test/java/adapter/integration/: TenantIsolationIntegrationTest.java
src/test/java/controller/: ReconnectControllerTest.java
src/test/java/domain/contact/: ContactDomainServiceTest.java  ContactTest.java
src/test/java/domain/group/: GroupDomainServiceTest.java
src/test/java/domain/interaction/: InteractionDomainServiceTest.java
src/test/java/filedb/: ContactFileRepositoryTest.java  GroupFileRepositoryTest.java  InteractionFileRepositoryTest.java
src/test/java/framework/: ContactFileRepositoryTest.java  FileRepositoryUtilsTest.java  GroupFileRepositoryTest.java  InteractionFileRepositoryTest.java
src/test/java/relationaldb/: TestConfig.java
src/test/java/relationaldb/config/: TestRelationalDbConfig.java
src/test/java/relationaldb/service/: ContactServiceTest.java  GroupServiceTest.java  InteractionServiceTest.java
src/test/java/spring/service/: ContactServiceTest.java  GroupServiceTest.java  InteractionServiceTest.java  ReconnectServiceTest.java
src/test/resources/: contacts.csv  groups.csv  interactions.csv
(+74 files in other folders)
